{
  "name": "SSR",
  "version": "1.0.0",
  "description": "基于 Nextjs + Strapi 的官网开发实战",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OweQian/SSR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OweQian/SSR/issues"
  },
  "homepage": "https://github.com/OweQian/SSR#readme"
}
